{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/farhanm612/indecision-app.git",
  "author": "Farhan Mahmood <farhanm612@gmail.com>",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  }
}
